/*BASIC GRID FOR MAIN--------------------------------------------------------------------*/

main {
    width: 100%;
    text-align: left;
    @include tablet {
        display: grid;
        grid-gap: 1rem;
    }
}

.section-grid {
    display: grid;
    grid-gap: 5%;
    padding: 5%;
    @include tablet {
        padding: 2.5%;
        margin: 2% 5%;
        grid-template-columns: 1fr 1fr;
        &.about {
            margin-top: 50px;
            @include tablet {
                grid-template-columns: 60% 35%;
            }
        }
        &.work {
            @include tablet {
                grid-template-columns: 35% 60%;
            }
        }
        &.projects {
            margin-top: 50px;
            @include tablet {
                grid-template-columns: 60% 35%;
            }
        }
    }
    @include desktop {
        padding: 2.5%;
        margin: 0 10%;
    }
    .img {
        object-fit: cover;
        width: 100%;
        max-height: 100%;
        margin-bottom: 5%;
        @include tablet {
            margin-bottom: 0;
        }
    }
    .text {
        display: flex;
        flex-direction: column;
        // justify-content: space-around;
        margin-bottom: 5%;
        @include tablet {
            margin-bottom: 0;
        }
        p {
            margin-top: 1.5rem;
        }
    }
} // end of .section-grid
/*ABOUT---------------------------------*/
.about .text {
    margin-bottom: 10%;
    @include tablet {
        margin-bottom: 0;
    }
}
.about .text h3 {
    position: relative;
    &:before {
        content: "1.";
        position: absolute;
        color: rgb(229, 121, 215);
        font-weight: bold;
        top: 4.5rem;
        left: -0.8rem;
        font-size: 15rem;
        letter-spacing: 0.5rem;
        z-index: -6;
        @include tablet{
          left: -5rem;
        }
    }
}

/*WORK---------------------------------------------------*/
.work .text {
    h3 {
        position: relative;
        font-weight: bold;
        &:after {
            content: "2.";
            position: absolute;
            top: 4.5rem;
            left: -1rem;
            color: #fb7f97;
            font-size: 15rem;
            letter-spacing: 0.5rem;
            z-index: -7;
            @include tablet{
              left: -5rem
            }
        }
    }
    @include tablet{
      margin-left: 3rem;
    }
}

/*MOTTO-----------------------------------------*/
.motto {
    background-image: url("./../../images/fullbg.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    img {
        position: absolute;
        left: 0;
        bottom: -17px;
        z-index: 1;
        width: 60%;
        @include tablet {
            bottom: -30px;
        }
        @include desktop {
            bottom: -50px;
        }
    }
    h1 {
        font-weight: bolder;
        @include tablet {
            font-size: 5rem;
        }
    }
}

.wave {
    background-image: url("wave.png");
    position: absolute;
    left: 0px;
    top: 2989px;
    width: 1259px;
    height: 149px;
    z-index: 44;
}
/*PROJECTS----------------------------------------*/
.projects .text h3 {
  margin-top: 1rem;
  position: relative;
  &:before {
      content: "3.";
      position: absolute;
      color: rgb(228, 33, 180);;
      font-weight: bold;
      top: 4.5rem;
      left: -1rem;
      font-size: 15rem;
      letter-spacing: 0.5rem;
      z-index: -6;
      @include tablet{
        left: -4rem;
      }
      @include desktop{
        left:-8.5rem;
      }
  }
}